<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='EV Population Data' inline='true' name='federated.0ypvmu61ajm92j13kq3dh1mxulmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EV Population Data' name='textscan.0w9lz5612m04iw1ar8hdu1vodjau'>
            <connection class='textscan' directory='/Users/bhavyajain/Projects/EV Dashboard' filename='EV Population Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w9lz5612m04iw1ar8hdu1vodjau' name='EV Population Data.csv' table='[EV Population Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[EV Population Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1629106822363443200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1629106822364868609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV' datatype='integer' name='[Calculation_1629106822366875650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1629106822367444995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1629106822366875650] / [Calculation_1629106822363443200]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1629106822369427460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#10;    THEN [DOL Vehicle ID]&#10;    END&#10;)' />
      </column>
      <column caption='% of PHEV vehicles' datatype='real' name='[Calculation_1629106822369976325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1629106822369427460] / [Calculation_1629106822363443200]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='EV Population Data.csv' datatype='table' name='[__tableau_internal_object_id__].[EV Population Data.csv_871E1ABBEFD0458A8F23FD5CD3A91355]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ypvmu61ajm92j13kq3dh1mxulmg'>
      <datasources>
        <datasource caption='EV Population Data' name='federated.0ypvmu61ajm92j13kq3dh1mxulmg' />
      </datasources>
      <datasource-dependencies datasource='federated.0ypvmu61ajm92j13kq3dh1mxulmg'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Model:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
            <groupfilter function='member' level='[none:Model:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CAC6CA42EBC54E39B027F69D31547429]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles By Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2E93DA4A3A1F4DA2A1A5B160D7AD93E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Population Data' name='federated.0ypvmu61ajm92j13kq3dh1mxulmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvmu61ajm92j13kq3dh1mxulmg'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1629106822364868609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629106822364868609]' derivation='User' name='[usr:Calculation_1629106822364868609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CAC6CA42EBC54E39B027F69D31547429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_2E93DA4A3A1F4DA2A1A5B160D7AD93E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:State:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822364868609:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg. Electric Range</run>
                <run>&#10;</run>
                <run fontcolor='#aa0000' fontsize='22'><![CDATA[<[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822364868609:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Population Data' name='federated.0ypvmu61ajm92j13kq3dh1mxulmg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ypvmu61ajm92j13kq3dh1mxulmg'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1629106822363443200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629106822363443200]' derivation='User' name='[pcto:usr:Calculation_1629106822363443200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1629106822363443200]' derivation='User' name='[usr:Calculation_1629106822363443200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_2E93DA4A3A1F4DA2A1A5B160D7AD93E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1629106822363443200]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Make:nk]' direction='DESC' using='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]' />
          <slices>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:State:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Make:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[pcto:usr:Calculation_1629106822363443200:qk]' />
              <text column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'> &lt;</run>
                <run fontcolor='#4e79a7'>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[pcto:usr:Calculation_1629106822363443200:qk]</run>
                <run fontcolor='#4e79a7'>&gt; ( &lt;</run>
                <run fontcolor='#4e79a7'>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]</run>
                <run fontcolor='#4e79a7'>&gt; )</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Make:nk]</rows>
        <cols>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Population Data' name='federated.0ypvmu61ajm92j13kq3dh1mxulmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvmu61ajm92j13kq3dh1mxulmg'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1629106822363443200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV' datatype='integer' name='[Calculation_1629106822366875650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1629106822367444995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1629106822366875650] / [Calculation_1629106822363443200]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629106822366875650]' derivation='User' name='[usr:Calculation_1629106822366875650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629106822367444995]' derivation='User' name='[usr:Calculation_1629106822367444995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CAC6CA42EBC54E39B027F69D31547429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_2E93DA4A3A1F4DA2A1A5B160D7AD93E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:State:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822366875650:qk]' />
              <text column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822367444995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total BEV</run>
                <run>&#10;</run>
                <run fontcolor='#aa0000' fontsize='20'><![CDATA[<[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822366875650:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Percentage of BEV</run>
                <run>&#10;</run>
                <run fontcolor='#499894' fontsize='20'><![CDATA[<[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822367444995:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Population Data' name='federated.0ypvmu61ajm92j13kq3dh1mxulmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvmu61ajm92j13kq3dh1mxulmg'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1629106822363443200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1629106822369427460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#10;    THEN [DOL Vehicle ID]&#10;    END&#10;)' />
            </column>
            <column caption='% of PHEV vehicles' datatype='real' name='[Calculation_1629106822369976325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1629106822369427460] / [Calculation_1629106822363443200]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629106822369427460]' derivation='User' name='[usr:Calculation_1629106822369427460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629106822369976325]' derivation='User' name='[usr:Calculation_1629106822369976325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CAC6CA42EBC54E39B027F69D31547429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_2E93DA4A3A1F4DA2A1A5B160D7AD93E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:State:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822369427460:qk]' />
              <text column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822369976325:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total PHEV</run>
                <run>&#10;</run>
                <run fontcolor='#aa0000' fontsize='20'><![CDATA[<[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822369427460:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Percentage of PHEV</run>
                <run>&#10;</run>
                <run fontcolor='#499894' fontsize='20'><![CDATA[<[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822369976325:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Population Data' name='federated.0ypvmu61ajm92j13kq3dh1mxulmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvmu61ajm92j13kq3dh1mxulmg'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1629106822363443200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629106822363443200]' derivation='User' name='[usr:Calculation_1629106822363443200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CAC6CA42EBC54E39B027F69D31547429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_2E93DA4A3A1F4DA2A1A5B160D7AD93E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:State:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Vehicles</run>
                <run>&#10;</run>
                <run fontcolor='#aa0000' fontsize='22'><![CDATA[<[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]>]]></run>
                <run fontcolor='#aa0000' fontsize='22'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Population Data' name='federated.0ypvmu61ajm92j13kq3dh1mxulmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvmu61ajm92j13kq3dh1mxulmg'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1629106822363443200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1629106822382329863]' role='measure' type='quantitative' user:unnamed='Total Vehicles By CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629106822363443200]' derivation='User' name='[pcto:usr:Calculation_1629106822363443200:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1629106822363443200]' derivation='User' name='[usr:Calculation_1629106822363443200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629106822382329863]' derivation='User' name='[usr:Calculation_1629106822382329863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CAC6CA42EBC54E39B027F69D31547429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_2E93DA4A3A1F4DA2A1A5B160D7AD93E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:State:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822382329863:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]' />
              <text column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[pcto:usr:Calculation_1629106822363443200:qk:2]' />
              <text column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[pcto:usr:Calculation_1629106822363443200:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822382329863:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822382329863:qk] + [federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822382329863:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Population Data' name='federated.0ypvmu61ajm92j13kq3dh1mxulmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvmu61ajm92j13kq3dh1mxulmg'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1629106822363443200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629106822363443200]' derivation='User' name='[pcto:usr:Calculation_1629106822363443200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1629106822363443200]' derivation='User' name='[usr:Calculation_1629106822363443200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[pcto:usr:Calculation_1629106822363443200:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[pcto:usr:Calculation_1629106822363443200:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CAC6CA42EBC54E39B027F69D31547429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_2E93DA4A3A1F4DA2A1A5B160D7AD93E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:State:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[:Measure Names]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]' />
              <text column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model:nk] / ([federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Make:nk] / [federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Population Data' name='federated.0ypvmu61ajm92j13kq3dh1mxulmg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvmu61ajm92j13kq3dh1mxulmg'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1629106822363443200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629106822363443200]' derivation='User' name='[usr:Calculation_1629106822363443200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CAC6CA42EBC54E39B027F69D31547429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:State:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model Year:ok]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk] + [federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk])</rows>
        <cols>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Population Data' name='federated.0ypvmu61ajm92j13kq3dh1mxulmg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ypvmu61ajm92j13kq3dh1mxulmg'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1629106822363443200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629106822363443200]' derivation='User' name='[usr:Calculation_1629106822363443200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_CAC6CA42EBC54E39B027F69D31547429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_2E93DA4A3A1F4DA2A1A5B160D7AD93E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:State:nk]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Latitude (generated)]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Longitude (generated)]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Make)]</column>
            <column>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]' />
              <lod column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:State:nk]' />
              <lod column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[usr:Calculation_1629106822363443200:qk]' />
              <geometry column='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Latitude (generated)]</rows>
        <cols>[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>ELECTRIC VEHICLES OVER TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='EV Population Data' name='federated.0ypvmu61ajm92j13kq3dh1mxulmg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ypvmu61ajm92j13kq3dh1mxulmg'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='48' param='horz' type-v2='layout-flow' w='98966' x='517' y='894'>
            <zone h='98212' id='46' type-v2='layout-basic' w='98966' x='517' y='894'>
              <zone h='16871' id='7' param='vert' type-v2='layout-flow' w='83700' x='15783' y='8045'>
                <zone fixed-size='146' h='15531' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82924' x='16171' y='8715'>
                  <zone h='15531' id='12' name='Total Vehicles' show-title='false' w='20763' x='16171' y='8715'>
                    <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='15531' id='13' name='Avg Electric Range' show-title='false' w='20763' x='36934' y='8715'>
                    <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='15531' id='14' name='Total BEV' show-title='false' w='20699' x='57697' y='8715'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='15531' id='15' name='Total PHEV' show-title='false' w='20698' x='78396' y='8715'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='91061' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15266' x='517' y='8045'>
                <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/9/90/Electric_vehicle_charging_station_-_pictogram-parking-t_-_plug-t_-_vehicle-t_INr%C2%B00016a.svg' h='11396' id='45' is-scaled='1' type-v2='bitmap' w='15266' x='517' y='8045'>
                </zone>
                <zone h='11397' id='49' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Model:nk]' type-v2='filter' values='database' w='15266' x='517' y='19441'>
                </zone>
                <zone h='11397' id='50' mode='checkdropdown' name='Total Vehicles by State' param='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='15266' x='517' y='30838'>
                </zone>
                <zone h='11396' id='51' mode='dropdown' name='Total Vehicles by State' param='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='15266' x='517' y='42235'>
                </zone>
                <zone h='11397' id='52' mode='checkdropdown' name='Total Vehicles by State' param='[federated.0ypvmu61ajm92j13kq3dh1mxulmg].[none:State:nk]' type-v2='filter' values='database' w='15266' x='517' y='53631'>
                </zone>
                <zone h='11397' id='55' type-v2='empty' w='15266' x='517' y='65028'>
                </zone>
                <zone h='11396' id='54' type-v2='empty' w='15266' x='517' y='76425'>
                </zone>
                <zone h='11285' id='53' type-v2='empty' w='15266' x='517' y='87821'>
                </zone>
              </zone>
              <zone h='7151' id='9' type-v2='title' w='98966' x='517' y='894'>
              </zone>
              <zone h='37095' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83700' x='15783' y='24916'>
                <zone fixed-size='657' h='37095' id='18' is-fixed='true' name='Total Vehicles by Model Year' w='41850' x='15783' y='24916'>
                  <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='37095' id='19' name='Total Vehicles by State' w='41850' x='57633' y='24916'>
                  <layout-cache has-max-size-w='true' maxwidth='1180' minwidth='1180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37095' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83700' x='15783' y='62011'>
                <zone h='37095' id='33' name='Top 10 Total Vehicles By Make' w='27943' x='15783' y='62011'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37095' id='31' name='Total Vehicles By CAFV Eligibility' w='27878' x='43726' y='62011'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='37095' id='37' name='Total Vehicles By Model' w='27879' x='71604' y='62011'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2682' id='36' type-v2='dashboard-object' w='1552' x='15783' y='8045'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C2FC140C-1AB8-4744-BF7A-15DC79A9DBE2}&quot; zone-id=&quot;36&quot; zone-ids=[27]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone custom-title='true' h='3128' id='27' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10026' x='32212' y='62682'>
          <formatted-text>
            <run fontalignment='1'>Top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
